<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Notary Service</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Julius+Sans+One%7COpen+Sans+Condensed:300,700%7COpen+Sans:400,700,600,300"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>

    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      prefix="og: https://thecaselygroup.com/notary-service"
      property="og:title"
      content="Armando's Notary Service"
    />
    <meta
      prefix="og: https://thecaselygroup.com/notary-service"
      property="og:image"
      content="./images/metatechbackground.png"
    />
    <meta
      property="og:description"
      content="Write some content about the business here. "
    />
    <meta
      prefix="og: https://thecaselygroup.com/notary-service"
      property="og:url"
      content="https://thecaselygroup.com/notary-service"
    />
    <!-- <meta name="twitter:card" content="summary_large_image"> -->

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/custom.css" />
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>

    <!-- ====================== -->
    <!-- PRELOADER -->
    <!-- ====================== -->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>

    <div class="page">
      <!-- ====================== -->
      <!-- HEADER -->
      <!-- ====================== -->
      <header>
        <div class="container">
          <!-- <a class="brand" href="./"
            ><img
              src="images/logo-inverse-262x262.png"
              alt=""
              width="262"
              height="262"
          /></a> -->
          <div class="owl-carousel" data-nav="true">
            <div class="item">
              <h2>Most Trusted</h2>
              <h3>Notary Service in South Florida</h3>
              <a class="btn-lg" href="#tel:1-786-618-4177">Call Now</a>
            </div>
            <div class="item">
              <h2>Need A Notary?</h2>
              <h3>Work With An Experienced <br />Agent</h3>
              <a class="btn-lg" href="#tel:1-786-618-4177">Call Now</a>
            </div>
            <div class="item">
              <h2>Work With Us</h2>
              <h3>And Let Us Handle The Details</h3>
              <a class="btn-lg" href="#tel:1-786-618-4177">Call Now</a>
            </div>
          </div>
        </div>
      </header>

      <!-- ====================== -->
      <!-- SECTION 1 -->
      <!-- ====================== -->
      <section class="well-1 hero">
        <div class="container">
          <h2 class="hero_title center">
            Trusted Notary Services<br /><span
              >Let Us Handle The Documentations</span
            >
          </h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            quaerat, sequi facilis a incidunt, temporibus eveniet optio
            architecto assumenda obcaecati adipisci deserunt! Voluptatibus,
            minima! Atque minima, esse accusamus quibusdam molestiae nemo dicta
            recusandae sunt totam odit quisquam? Possimus voluptates nobis sint,
            cum et reiciendis placeat officia fugit aspernatur dicta deleniti.
          </p>
          <div
            class="row row-40 row-md-60 row-xl-80 offset-top-1 center sm-left br-hide-md"
          >
            <div class="col-md-6">
              <div class="icon-1 fl-36-slim-icons-pencil98"></div>
              <h5>Highly Trained Professionals</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Perferendis, facere voluptatibus! Accusamus ab doloremque,
                voluptatibus libero laborum voluptatum nemo tempore dolorem vero
                suscipit quibusdam ex doloribus quo vel cumque sed!
              </p>
              <a class="btn" href="#tel:786-618-4177">Call Now</a>
            </div>
            <div class="col-md-6">
              <div class="icon-1 fl-36-slim-icons-cogwheel25"></div>
              <h5>Superior Technology</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam sed commodi nisi, ipsum, adipisci sint temporibus
                deserunt amet provident, cumque aut maxime sit aspernatur
                tenetur debitis explicabo exercitationem suscipit. Beatae.
              </p>
              <a class="btn" href="#tel:786-618-4177">Call Now</a>
            </div>
            <div class="col-md-6">
              <div class="icon-1 fl-36-slim-icons-star165"></div>
              <h5>Certified & Insured</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                perspiciatis illo, culpa debitis odio fugit modi quibusdam, sit
                tenetur velit, ipsam laborum totam harum eum iure minus
                assumenda cumque laboriosam.
              </p>
              <a class="btn" href="#tel:786-618-4177">Call Now</a>
            </div>
            <div class="col-md-6">
              <div class="icon-1 fl-36-slim-icons-speech105"></div>
              <h5>Reviews & Audits</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                est dolorum earum eligendi natus voluptatem minima aspernatur
                neque id fuga nam perferendis officia nemo aliquam, nobis
                corporis. Quis, nihil pariatur?
              </p>
              <a class="btn" href="#tel:786-618-4177">Call Now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- ====================== -->
      <!-- SECTION 2 -->
      <!-- ====================== -->
      <section
        class="parallax-container"
        data-parallax-img="images/parallax1.jpg"
      >
        <div class="parallax-content">
          <div class="well-2 parallax parallax-1 center">
            <div class="container">
              <h2>Accuracy & Accountability</h2>
              <h3>An Industry Where Experience Counts</h3>
              <a class="btn-lg" href="#tel:786-618-4177">Call Now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- ====================== -->
      <!-- SECTION 3 -->
      <!-- ====================== -->
      <section class="well-3 center sm-left">
        <div class="container">
          <h3 class="center">Our advantages</h3>
          <div class="row row-40 offset-top-3">
            <div class="col-md-4">
              <img src="images/page-1_img01.jpg" alt="" />
              <h4>Field Expertise</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                molestiae sunt facilis dolorum delectus numquam neque maiores
                eos tempore impedit.
              </p>
            </div>
            <div class="col-md-4">
              <img src="images/page-1_img02.jpg" alt="" />
              <h4>Track Record</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam libero voluptatibus autem aspernatur inventore nam
                optio culpa porro dolorum. Praesentium!
              </p>
            </div>
            <div class="col-md-4">
              <img src="images/page-1_img03.jpg" alt="" />
              <h4>Certified & Insured</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
                voluptates iure distinctio quo quas autem vero eius officiis eos
                quam.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ====================== -->
      <!-- SECTION 4 -->
      <!-- ====================== -->
      <section
        class="parallax-container"
        data-parallax-img="images/parallax2.jpg"
      >
        <div class="parallax-content">
          <div class="well-4 parallax parallax-2">
            <div class="container">
              <div class="row">
                <div class="col-lg-9">
                  <h2>Why Choose Us?</h2>
                  <h3>The Strong Reasons Why...</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Labore, natus doloremque aut molestiae nam necessitatibus
                    magnam atque ducimus adipisci culpa perspiciatis error vero
                    asperiores similique placeat non explicabo at earum!
                    Adipisci mollitia quasi distinctio odit repudiandae ut quia
                    nisi provident placeat natus ipsam, inventore repellendus
                    asperiores aliquid sed repellat earum?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====================== -->
      <!-- SECTION 5 -->
      <!-- ====================== -->
      <section class="well-5">
        <div class="container">
          <ol class="index-list row row-30">
            <li class="col-md-6 col-lg-4">
              <div class="box">
                <h3>
                  <a href="#">What's <br />Step <br />One</a>
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magni, nam.
                </p>
              </div>
            </li>
            <li class="col-md-6 col-lg-4">
              <div class="box">
                <h3>
                  <a href="#">What's <br />Step <br />Two</a>
                </h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Beatae, ipsa!
                </p>
              </div>
            </li>
            <li class="col-md-6 col-lg-4">
              <div class="box">
                <h3>
                  <a href="#">What's <br />Step <br />Three</a>
                </h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Modi, quo.
                </p>
              </div>
            </li>
          </ol>
        </div>
      </section>

      <footer>
        <!-- ====================== -->
        <!-- SUBSCRIBE SECTION -->
        <!-- ====================== -->
        <section class="well-6 bg-image subscribe">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-xl-4">
                <h3>Signup For More Info</h3>
                <p>Subscribe to learn more about our Notary Service.</p>
              </div>
              <div class="col-lg-10 col-xl-8">
                <form
                  class="rd-form rd-mailform form-inline"
                  data-form-output="form-output-global"
                  data-form-type="subscribe"
                  method="post"
                  action="bat/rd-mailform.php"
                >
                  <div class="form-wrap">
                    <input
                      class="form-input"
                      id="subscribe-form-email"
                      type="email"
                      name="email"
                      data-constraints="@Email @Required"
                    />
                    <label class="form-label" for="subscribe-form-email"
                      >Enter your e-mail</label
                    >
                  </div>
                  <div class="form-button">
                    <button type="submit">
                      Subscribe<span class="fa-arrow-circle-o-right"></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!-- ====================== -->
        <!-- FOOTER SECTION -->
        <!-- ====================== -->
        <section
          class="parallax-container"
          data-parallax-img="images/parallax3.jpg"
        >
          <div class="parallax-content">
            <div class="well-7 parallax">
              <div class="container">
                <div class="row row-30 align-items-center">
                  <div class="col-md-6 col-lg-5">
                    <div class="copyright">
                      Your Business ©<span class="copyright-year"></span
                      ><span class="hr"></span> All Rights Reserved .<br />Powered&nbsp;by&nbsp;<a
                        href="https://thecaselygroup.com/"
                        >The Casely Group</a
                      >
                    </div>
                  </div>
                  <div class="col-md-5 col-lg-4 center">
                    <address>2019 Main St, Miramar, FL 30025</address>
                    <ul class="inline-list">
                      <li><a class="icon-2 fa-twitter" href="#"></a></li>
                      <li><a class="icon-2 fa-facebook" href="#"></a></li>
                      <li><a class="icon-2 fa-google-plus" href="#"></a></li>
                      <li><a class="icon-2 fa-rss" href="#"></a></li>
                      <li><a class="icon-2 fa-pinterest" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Ragnar-->
  </body>
</html>
